.about {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  @media @phone {
    padding: 15px;
  }
  

  .about-text {
    width: 50%;
    margin: 0 4%;
    @media @phone {
      width: 100%;
    }
    h3 {
      margin-bottom: 10px;
    }
  }

  .about-img {
    width: 46%;
    @media @phone{
      width: 100%;
      margin: 0 auto;
      padding-bottom: 15px;
    }
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}