.content-contact {
    width: 100%;
    margin: 0 auto 30px;
    padding: 30px;

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .btn{
          .custom-btn;
          margin: 2%;
          @media @phone{
            margin: 2% auto;
          }
      }
      div {
        border-radius: 5px;
        background-color: @porcelain;
        padding: 20px;
      }

  }